/*===== GOGGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');

/*=== Cores ===*/
:root {
  --first-color: #0396A6;
  --dark-color: #000;
  --white-color: #F2F2F2;
}

/*=== fonte ===*/
:root {
  --biggest-font-size: 10.5rem;
  --h2-font-size: 10.25rem;
  --normal-font-size: 20.938rem;
}

@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 7rem;
    /* basgiath */
    --h2-font-size: 2.5rem;
    --normal-font-size: 4rem;
  }
}

/*=== z index ===*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*===== BASE =====*/
*,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-modal);
}

/*===== NAVBAR =====*/
a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.nav__logo {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #393955;
  height: 8vh;
}

main {
  background: url("bg.jpg") no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.nav__list {
  list-style: none;
  display: flex;
}

.nav__list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

/*=== Show menu ===*/
.show {
  top: 3rem;
}

/*===== HOME =====*/
.home {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.home__parallax {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.home__parallax-img1 {
  background-image: url("/assets/img/imgm1.png");
  z-index: var(--z-normal);
}

.home__parallax-img2 {
  background-image: url("/assets/img/imgm2.png");
  z-index: var(--z-tooltip);
}

.home__parallax-img3 {
  background-image: url("/assets/img/imgm3.png");
  z-index: var(--z-fixed);
}

.home__parallax-img4 {
  background-image: url("/assets/img/imgm4.png");
  z-index: var(--z-fixed);
  top: 60%;
  /* Adiciona espaçamento para baixo */
  position: absolute;
  /* Garante posicionamento */
  left: 0;
  width: 100%;
  height: 40%;
  /* Ajuste conforme necessário */
}

.home__title,
.home__subtitle {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: 'Castoro Titling', serif;
  font-weight: bold;
}


.home__title {
  top: 32%;
  font-size: 90px;
  z-index: var(--z-normal);
  background-image: url('../img/textura-de-pedra.jpg');
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.home__subtitle {
  top: 44%;
  font-size: 30px;
  font-weight: bold;
  z-index: var(--z-tooltip);
  color: rgb(0, 0, 0);
}

.home__scroll {
  position: absolute;
  bottom: 2.5rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 1.5rem;
  z-index: var(--z-modal);
}

.home__scroll .bx-mouse {
  color: var(--white-color);
}

/*===== SECTION =====*/
.l-section {
  background-color: rgb(38, 45, 88);
}

.section-2 {
  background-color: rgba(0, 65, 134, 0.475);
}

.section {
  height: 100vh;
  max-width: 1000px;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 2em 0;
  color: var(--white-color);
  display: -webkit-box; 
  display: -ms-flexbox; 
  display: flex;
  -webkit-box-orient: vertical; 
  -webkit-box-direction: normal;
  -ms-flex-direction: column; 
  flex-direction: column; 
  -webkit-box-pack: space-evenly; 
  -ms-flex-pack: space-evenly; 
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center; 
  align-items: center;
}

.section__data {
  margin-bottom: 2rem;
}

.section__title {
  font-size: 50px;
  color: white;
  margin-bottom: 1rem;
}

.section__text {
  font-size: 20px;
  line-height: 1.5;
  color: var(--white-color);
  padding-left: 0rem;
  padding-right: 0;
  flex: 1;
  /* Garante que o texto ocupe o espaço ao lado da imagem */
  display: flex;
  align-items: center;
}

.section__img {
  width: 1500px;
  border-radius: .5rem;
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 760px) {
  .nav {
    height: 4rem;
  }

  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .nav__item {
    margin-right: 3rem;
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .home__title {
    top: 27%;
  }

  .home__subtitle {
    top: 50%;
  }

  .section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
  }

  .section__text {
    padding-right: 4rem;
  }

  .section__img {
    width: 470px;
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/* CARDS  */
/* .card-yellow {
  --hue: var(--yellow-color);
}

.card-green {
  --hue: var(--green-color) ;
}

.card-pink {
  --hue: var(--pink-color);
} */

/*=============== CARD ===============*/
.card {
  position: relative;
  padding-block: 5rem;
}

.card_title{
  text-align: center;
  font-size: 2.5rem;
  color: black;
  margin-bottom: 2rem;
  background: none;
}

.card__bg, 
.card__blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__bg {
  object-fit: cover;
  object-position: center;
}

.card__blur {
  backdrop-filter: blur(24px);
}

.card__container {
  position: relative;
  display: grid;
  grid-template-columns: 260px;
  justify-content: center;
  gap: 2rem;
}

.card__article {
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
}

.card__img {
  border-radius: 2rem;
  transition: transform .4s;
}

/* .card__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, 
            hsl(0, 0%, 0%) 0%, 
            hsla(0, 0%, 0%, 0.2) 20%, 
            hsla(0, 0%, 0%, 0) 80%, 
            hsl(0, 0%, 0%) 100%);
  border-radius: 1rem;
} */

.card__data {
  color: whitesmoke;
  position: absolute;
  left: 1.5rem;
  bottom: 2rem;
  font-family: 'Castoro Titling', serif;
}

.card__name {
  font-size: 20px;
  margin-bottom: .25rem;
}

.card__data .card__profession {
  display: block;
  font-size: 35px;
}

.card__clip {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: hsl(var(--hue), 90%, 50%);
  box-shadow: 0 0 16px 4px hsl(var(--hue), 90%, 50%);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: var(--black-color);
  z-index: 5;
  cursor: pointer;
  transition: transform .4s;
}

.card__article:hover .card__img {
  transform: scale(1.1);
}

/*=============== CARD INFO ===============*/
.info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, .1);
  backdrop-filter: blur(12px);
  padding: 3rem 1.5rem 1.5rem;
  color: var(--white-color);
  clip-path: circle(8px at 88% 9%);
  transition: clip-path .5s ease-in-out;
}

.info__name {
  font-size: 25px;
  margin-bottom: .5rem;
  font-family: 'Castoro Titling', serif;
  color: black;
}

.info .info__description {
  font-size: 15px;
  margin-bottom: 1rem;
  font-family: 'Castoro Titling', serif;
  color: black;
  
}

/* .info__button {
  display: inline-flex;
  background-color: hsl(var(--hue), 90%, 50%);
  box-shadow: 0 0 12px hsl(var(--hue), 90%, 50%);
  padding: .5rem .75rem;
  border-radius: .5rem;
  color: var(--black-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  transition: box-shadow .4s;
} */

/* .info__button:hover {
  box-shadow: 0 0 20px hsl(var(--hue), 90%, 50%);
} */

.info__social {
  position: absolute;
  left: 1.5rem;
  bottom: 1.5rem;
  display: flex;
  column-gap: .5rem;
}

.info__link {
  background-color: hsl(var(--hue), 90%, 50%);
  box-shadow: 0 0 12px hsl(var(--hue), 90%, 50%);
  width: 2rem;
  height: 2rem;
  border-radius: .75rem;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: var(--black-color);
  transition: transform .4s;
}

.info__link:hover {
  transform: translateY(-.25rem);
}

/* Rotate icon */
.card__article:hover .card__clip {
  transform: rotate(-45deg);
}

/* Clip path animation */
.info:hover,
.card__clip:hover ~ .info {
  clip-path: circle(100%);
}




/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .card__container {
    grid-template-columns: 1fr;
  }

  .info {
    padding: 1.5rem 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 260px);
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .card {
    height: 100vh;
    display: grid;
    place-content: center;
  }
  .card__container {
    grid-template-columns: repeat(3, 340px);
  }
  .card__article, 
  .card__img {
    border-radius: 3rem;
  }
  .card__data {
    left: 2rem;
    bottom: 3rem;
  }
  .card__profession {
    font-size: var(--normal-font-size);
  }
  .card__clip {
    top: 1.5rem;
    right: 1.5rem;
  }

  .info {
    padding: 4rem 2rem 2.5rem;
  }
  .info__description, 
  .info__button {
    font-size: var(--normal-font-size);
  }
  .info__description {
    margin-bottom: 1.5rem;
  }
  .info__social {
    left: 2rem;
    bottom: 2.5rem;
    column-gap: .75rem;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}